# hahn

./: readme.md
tickets-api/: Program.cs  appsettings.json  compose.yml  tickets-api.csproj  tickets-api.http  tickets-api.sln
tickets-api/Controllers/: TicketsController.cs
tickets-api/Data/: ApplicationDbContext.cs
tickets-api/Migrations/: 20241015134151_AddTickets.Designer.cs  20241015134151_AddTickets.cs  ApplicationDbContextModelSnapshot.cs
tickets-api/Models/: Ticket.cs
tickets-api/Properties/: launchSettings.json
tickets-api/Repositories/: TicketRepository.cs
tickets-api/Repositories/Interfaces/: ITicketRepository.cs
tickets-api/tickets_api.Tests/: TicketsControllerTests.cs
tickets-front/: package-lock.json  package.json
tickets-front/src/: App.tsx  main.tsx  service.ts  table.css  types.ts
